mysql:
  enabled: false
externalMysql:
  hostname: ${mysqlHostname}
  port: ${mysqlPort}
appagent:
  config:
    mysql:
      username: ${mysqlUsername}
      password: ${format("%q", mysqlPassword)}
    platform:
      host: ${platformHost}
      nodeId: ${platformNodeId}
    nodeName: ${appagentNodeName}
  nodeSelector:
    ${ appagentNodeSelector ~}
  extraVolumes:
    %{~ for claimName in claimNames ~}
    - name: ${claimName}
      persistentVolumeClaim:
        claimName: ${claimName}
    %{~ endfor ~}
  extraVolumeMounts:
    %{~ for claimName in claimNames ~}
    - name: ${claimName}
      mountPath: /opt/data/${claimName}
    %{~ endfor ~}
