mysql:
  enabled: false
externalMysql:
  hostname: ${mysqlHostname}
  port: ${mysqlPort}
appagent:
  config:
    mysql:
      username: ${mysqlUsername}
      password: ${format("%q", mysqlPassword)}
    platform:
      host: ${platformHost}
      nodeId: ${platformNodeId}
    nodeName: ${appagentNodeName}
  %{~ if claimName != null ~}
  nodeSelector:
    ${appagentNodeSelector}
  extraVolumes:
    - name: data
      persistentVolumeClaim:
        claimName: ${claimName}
  extraVolumeMounts:
    - name: data
      mountPath: /opt/data
  %{~ endif ~}
