# VSphere username
user = "admin"
# VSphere password
password = "password"
# VSphere server
server = "vsphere.example.com"
# VSphere datacenter name to deploy resources into
datacenter = "dc"
# VSphere datastore name to use for VM's
datastore = "ds"
# VSphere cluster name to deploy VM's into
cluster = "cluster"
# VSphere network name to attach to VM's
network = "vmnet"

# VM template name to use for VM creation. Must have cloud-init
template = "template"

# Aparavi platform host in HOSTNAME[:PORT] format
platform_host = "preview.aparavi.com"
# Aparavi platform node ID
platform_node_id = "11111111-aaaa-1111-aaaa-111111111111"
